PORT=3000
NODE_ENV=prod
DB_URL="mongodb+srv://agowtham1024:JjrtGqVrrnLBpKgs@cluster0.yvez6ne.mongodb.net/initialversion?retryWrites=true&w=majority&appName=Cluster0"
API_PREFIX=/api/v1/
GOOGLE_API_KEY=AIzaSyB7R-FHSiPtQYSpoSZ0z5DKLQOMjK1_z-I
DOMAIN="3pl.inneedit.com"
ICICI_COMPOSITE_URL=https://apibankingonesandbox.icicibank.com/api/v1/composite-payment_sv
ICICI_COMPOSITE_STATUS_URL=https://apibankingonesandbox.icicibank.com/api/v1/composite-status_sv
ICICI_COMPOSITE_APIKEY=MVcF4C4SGG9tto2dyqjjdHLlFTAYuAhf

KEYS_DIR=./keys 